# satefycar

Final Project/safety-car/: build.gradle
Final Project/safety-car/db/: safety-car-db.sql
Final Project/safety-car/src/main/java/com/example/demo/: SafetyCarApplication.java
Final Project/safety-car/src/main/java/com/example/demo/builders/: AddressBuilder.java  CarBrandBuilder.java  CarModelBuilder.java  MulticriteriaTableBuilder.java  NameBuilder.java  OfferBuilder.java  PhoneBuilder.java  PolicyRequestBuilder.java  TableChangeRecordBuilder.java  UserBuilder.java
Final Project/safety-car/src/main/java/com/example/demo/configurations/: HibernateConfig.java  SecurityConfig.java
Final Project/safety-car/src/main/java/com/example/demo/controllers/: AdminController.java  AuthenticationController.java  CalculatorController.java  ErrorController.java  HomeController.java  OfferController.java  PageWrapper.java  UserProfileController.java  UserRequestsController.java
Final Project/safety-car/src/main/java/com/example/demo/models/: Address.java  CarBrand.java  CarModel.java  ConfirmationToken.java  MulticriteriaTable.java  Name.java  Offer.java  Phone.java  PolicyRequest.java  TableChangeRecord.java  User.java  UserPrincipal.java  VehicleRegistrationImage.java
Final Project/safety-car/src/main/java/com/example/demo/repositories/: CarBrandRepository.java  CarModelRepository.java  (+7 more)
Final Project/safety-car/src/main/resources/: application.properties
Final Project/safety-car/src/main/resources/static/css/: error-page-style.css  login-main.css  main.css
Final Project/safety-car/src/main/resources/static/js/: main.js
Final Project/safety-car/src/main/resources/templates/: 400-page.html  403-page.html  404-page.html  500-page.html  admin-requests.html  admin-upload.html  calculator.html  editprofile.html  error.html  index.html  login.html  offer.html  register.html  requests.html  successfulactivation.html  successfulregistration.html  userprofile.html
Final Project/safety-car/src/test/java/com/example/demo/: HomeControllerTest.java  SafetyCarApplicationTests.java
Final Project/safety-car/src/test/resources/: multicriteria.xlsx
(+35 files in other folders)
