database.url=jdbc:mysql://localhost:3306/safety_car_db
database.username=root
database.password=qazwsx123
#13051997Dg

server.error.whitelabel.enabled=false

###### Email Properties ######
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.smtp.ssl.enable=true;
spring.mail.properties.smtp.starttls.enable=true;
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=safetycarstlrk@gmail.com
spring.mail.password=iB59FJUydoWx